spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.datasource.url= jdbc:mysql://localhost/shop
spring.datasource.username=root
spring.datasource.password=S55555!s
spring.jpa.hibernate.ddl-auto=update

